# Условие:

# Смотри, я записываю целые числа от 1 до 1000 в большом треугольнике, как на картинке. Самое правое число в строке, 
# содержащей число 6, — это 9. А какое самое правое число будет в строке, содержащей число 300?


# Программа:
counter = 1
counter2 = 1
lst1 = []
for i in range(20):
    lst2 = []
    for j in range(counter):
        lst2.append(counter2)
        counter2 += 1
    counter += 2
    lst1.append(lst2)

print(*lst1, sep='\n')

# Ответ: 324
